
VITE_SUPABASE_URL=https://dzhprgxsvtekeqmpjmbb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6aHByZ3hzdnRla2VxbXBqbWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MjI0MDUsImV4cCI6MjA2NzA5ODQwNX0.6Q6Ran3Ai7RRPRxfBJRWMIAo_HPZ8zBD97TQoQWBv-U
VITE_GEOAPIFY_API_KEY=2b8e5b5d63744b3383ef4215ecb21ec7
